[mypy]
check_untyped_defs = true
python_version = 3.12

[mypy-pytest_lazyfixture] # undo after upstream fixes
ignore_missing_imports = true

[mypy-iqe_host_inventory.tests.rest.rbac.staleness.*]
disallow_untyped_defs = true

[mypy-iqe_host_inventory.tests.rest.staleness.*]
disallow_untyped_defs = true

[mypy-iqe_rbac_api.*] # undo asap
ignore_missing_imports = true


[mypy-iqe_rbac.*] # undo asap
ignore_missing_imports = true


[mypy-iqe_ingress_api] # undo asap
ignore_missing_imports = true

[mypy-ocdeployer.*] # undo asap
ignore_missing_imports = true


[mypy-sqlalchemy.*] # undo asap
ignore_missing_imports = True


[mypy-box.*] # undo asap
ignore_missing_imports = True


[mypy-sentaku.*] # undo asap
ignore_missing_imports = true

[mypy-dynaconf.*] # undo asap
ignore_missing_imports = true

[mypy-wait_for.*] # undo asap
ignore_missing_imports = True


[mypy-iqe_host_inventory_api.*]
ignore_missing_imports = True
ignore_errors=true

[mypy-iqe_host_inventory_api_v7.*]
ignore_missing_imports = True
ignore_errors=true

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-iqe_export_service_api.*]
ignore_missing_imports = True

[mypy-iqe_host_inventory.entities.*]
disable_error_code = assignment, attr-defined, union-attr

[mypy-iqe_host_inventory.tests.ui.*]
disable_error_code = attr-defined
