from prometheus_client import multiprocess

def child_exit(server, worker):
    print("child_exit")
    print("server:", server)
    print("worker:", worker)
    multiprocess.mark_process_dead(worker.pid)
