[loggers]
keys=root, gunicorn.error, gunicorn.access, app, api

[handlers]
keys=logstash

[formatters]
keys=logstash, human_readable

[logger_root]
level=INFO
handlers=logstash

[logger_gunicorn.error]
level=INFO
handlers=logstash
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=logstash
propagate=1
qualname=gunicorn.access

[logger_app]
level=DEBUG
handlers=logstash
propagate=0
qualname=app

[logger_api]
level=DEBUG
handlers=logstash
propagate=0
qualname=api

[handler_logstash]
class=StreamHandler
level=NOTSET
#formatter=logstash
formatter=human_readable
args=(sys.stdout, )

[formatter_logstash]
class=logstash_formatter.LogstashFormatterV1

[formatter_human_readable]
format=[%(asctime)s] [%(process)d] [%(thread)d] [%(name)s] [%(levelname)s] %(message)s
