[[source]]
url = "https://nexus.corp.redhat.com/repository/cqt-pypi/simple"
verify_ssl = true
name = "rhnexus"

[dev-packages]
click = "*"
faker = "*"
iqe-core = {version = ">=24.11.29.1", index = "rhnexus"}
iqe-export-service-plugin = "*"
iqe-goatee-plugin = "*"
iqe-ingress-plugin = "*"
iqe-kessel-sync-plugin = "*"
iqe-turnpike-plugin = "*"
iqe-mq-plugin = ">=24.11.29"
iqe-notifications-plugin = "*"
iqe-platform-ui-plugin = "==2026.02.05.0"
iqe-rbac-plugin = "*"
ocdeployer = "*"
pytest-html = "*"
pytest-lazy-fixtures = "*"
crc-bonfire = "*"

[requires]
python_version = "3.12"
