[pytest]
addopts = --ignore swagger --ignore iqe-host-inventory-plugin --ignore librdkafka --ignore integration_tests
markers =
  system_profile
  system_culling
  host_synchronizer
  host_delete_duplicates
  host_reaper
